<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="test.css">
</head>
<body>
    <div class="container">
        <div class="card">
            <img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/official-artwork/5.png" alt="Charmeleon">
            <h2>Charmeleon</h2>
            <div class="type">Type: Fire</div>
            <div class="stats">
                <div>HP: 58</div>
                <div>Attack: 64</div>
                <div>Defense: 58</div>
                <div>Speed: 80</div>
            </div>
            <div class="Abilities">
                <p>Abilities:</p>
                <ul>
                    <li>Blaze</li>
                    <li>Solar-power (Hidden)</li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>

<div class="container">
    <div class="card">
        <!-- code here  -->
    </div>
</div>